# LoanPlatform

./: .gitignore  README.md  lp_service_core_utf8mb4.sql  pom.xml
loanplatform-common/: pom.xml
service-base/: pom.xml
service-base/src/main/java/xyz/raysmen/lp/base/config/: CustomJacksonConfig.java  RedisConfig.java
service-base/src/main/java/xyz/raysmen/lp/base/util/: JwtUtils.java
service-core/: pom.xml
service-core/src/main/java/xyz/raysmen/lp/: ServiceCoreApplication.java
service-core/src/main/java/xyz/raysmen/lp/core/config/: MyBatisPlusConfig.java
service-core/src/main/java/xyz/raysmen/lp/core/controller/: BorrowerAttachController.java  IntegralGradeController.java  UserIntegralController.java  UserLoginRecordController.java
service-core/src/main/java/xyz/raysmen/lp/core/controller/admin/: AdminBorrowInfoController.java  AdminBorrowerController.java  AdminDictController.java  AdminIntegralGradeController.java  AdminLendController.java  AdminLendItemController.java  AdminLendReturnController.java  AdminUserInfoController.java  AdminUserLoginRecordController.java
service-core/src/main/java/xyz/raysmen/lp/core/controller/api/: BorrowInfoController.java  BorrowerController.java  DictController.java  LendController.java  LendItemController.java  LendItemReturnController.java  LendReturnController.java  TransFlowController.java  UserAccountController.java  UserBindController.java  UserInfoController.java
service-core/src/main/java/xyz/raysmen/lp/core/enums/: BorrowInfoStatusEnum.java  BorrowerStatusEnum.java  IntegralEnum.java  LendStatusEnum.java  ReturnMethodEnum.java  TransTypeEnum.java  UserBindEnum.java
service-core/src/main/java/xyz/raysmen/lp/core/hfb/: FormHelper.java  HfbConst.java  RequestHelper.java
service-core/src/main/java/xyz/raysmen/lp/core/listener/: ExcelDictDTOListener.java
service-core/src/main/java/xyz/raysmen/lp/core/mapper/: BorrowInfoMapper.java  BorrowerAttachMapper.java  BorrowerMapper.java  DictMapper.java  IntegralGradeMapper.java  LendItemMapper.java  LendItemReturnMapper.java  LendMapper.java  LendReturnMapper.java  TransFlowMapper.java  UserAccountMapper.java  UserBindMapper.java  UserInfoMapper.java  UserIntegralMapper.java  UserLoginRecordMapper.java
service-core/src/main/java/xyz/raysmen/lp/core/pojo/bo/: TransFlowBO.java
service-core/src/main/java/xyz/raysmen/lp/core/pojo/dto/: ExcelDictDTO.java
service-core/src/main/java/xyz/raysmen/lp/core/pojo/entity/: BorrowInfo.java  Borrower.java  BorrowerAttach.java  Dict.java  IntegralGrade.java  Lend.java  LendItem.java  LendItemReturn.java  LendReturn.java  TransFlow.java  UserAccount.java  UserBind.java  UserInfo.java  UserIntegral.java  UserLoginRecord.java
service-core/src/main/java/xyz/raysmen/lp/core/pojo/query/: UserInfoQuery.java
service-core/src/main/java/xyz/raysmen/lp/core/pojo/util/: BeansConverter.java
service-core/src/main/java/xyz/raysmen/lp/core/pojo/vo/: BorrowInfoApprovalVO.java  BorrowerApprovalVO.java  BorrowerAttachVO.java  BorrowerDetailVO.java  BorrowerVO.java  InvestVO.java  LoginVO.java  RegisterVO.java  UserBindVO.java  UserIndexVO.java  UserInfoVO.java
service-core/src/main/java/xyz/raysmen/lp/core/service/: BorrowInfoService.java  BorrowerAttachService.java  BorrowerService.java  DictService.java  IntegralGradeService.java  LendItemReturnService.java  LendItemService.java  LendReturnService.java  LendService.java  TransFlowService.java  UserAccountService.java  UserBindService.java  UserInfoService.java  UserIntegralService.java  UserLoginRecordService.java
service-core/src/main/java/xyz/raysmen/lp/core/service/impl/: BorrowInfoServiceImpl.java  BorrowerAttachServiceImpl.java  BorrowerServiceImpl.java  DictServiceImpl.java  IntegralGradeServiceImpl.java  LendItemReturnServiceImpl.java  LendItemServiceImpl.java  LendReturnServiceImpl.java  LendServiceImpl.java  TransFlowServiceImpl.java  UserAccountServiceImpl.java  UserBindServiceImpl.java  UserInfoServiceImpl.java  UserIntegralServiceImpl.java  UserLoginRecordServiceImpl.java
service-core/src/main/java/xyz/raysmen/lp/core/util/: Amount1Helper.java  Amount2Helper.java  Amount3Helper.java  Amount4Helper.java  BigDecimalUtils.java  LendNoUtils.java
service-core/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
service-core/src/main/resources/mapper/: BorrowInfoMapper.xml  BorrowerAttachMapper.xml  BorrowerMapper.xml  DictMapper.xml  IntegralGradeMapper.xml  LendItemMapper.xml  LendItemReturnMapper.xml  LendMapper.xml  LendReturnMapper.xml  TransFlowMapper.xml  UserAccountMapper.xml  UserBindMapper.xml  UserInfoMapper.xml  UserIntegralMapper.xml  UserLoginRecordMapper.xml
service-core/src/test/java/xyz/raysmen/lp/core/: CodeGenerator.java
service-cos/: pom.xml
service-cos/src/main/java/xyz/raysmen/lp/cos/: ServiceCosApplication.java
service-cos/src/main/java/xyz/raysmen/lp/cos/controller/: FileController.java
service-cos/src/main/java/xyz/raysmen/lp/cos/service/: FileService.java
service-cos/src/main/java/xyz/raysmen/lp/cos/service/impl/: FileServiceImpl.java
service-cos/src/main/java/xyz/raysmen/lp/cos/util/: CosProperties.java
service-cos/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
service-cos/src/test/java/xyz/raysmen/lp/cos/util/: CosPropertiesTest.java
service-sms/: pom.xml
service-sms/src/main/java/xyz/raysmen/lp/sms/: ServiceSmsApplication.java
service-sms/src/main/java/xyz/raysmen/lp/sms/client/: CoreUserInfoClient.java
service-sms/src/main/java/xyz/raysmen/lp/sms/client/fallback/: CoreUserInfoClientFallback.java
service-sms/src/main/java/xyz/raysmen/lp/sms/config/: OpenFeignConfig.java
service-sms/src/main/java/xyz/raysmen/lp/sms/controller/: ApiSmsController.java
service-sms/src/main/java/xyz/raysmen/lp/sms/service/: SmsService.java
service-sms/src/main/java/xyz/raysmen/lp/sms/util/: SmsProperties.java
service-sms/src/main/resources/: application-dev.yaml  application.yaml  logback-spring.xml
service-sms/src/test/java/xyz/raysmen/lp/sms/util/: SmsPropertiesTest.java
(+15 files in other folders)
